apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: b692b4p54-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/b692b4p54-java-springboot-gitops